@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}
.header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 10vh;
    justify-content: center;
    place-content: center;
    margin: 1rem;
}
.header .logo img {
    width: 60px;
    display: grid;
    place-content: center;
}
.header .nav {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    place-content: center;
    justify-items: center;
}
.nav li {
    list-style: none;
}
.nav li a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    transition: width 2s;
}
.middle {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 75vh;
    justify-content: center;
    place-items: center;
}
.middle .hero img {
    width: auto;
    width: 300px;
    border: 2px solid rgb(43, 156, 222);
    object-fit: contain;
    box-shadow: 10px 10px 10px 10px #0000002c;
    border-radius: 50%;
}
.middle .hero img:hover { 
    border: 5px solid rgb(20, 108, 159);
}
.middle .text .names {
    color: rgb(43, 156, 222);
} 

.middle .text h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .1em solid rgb(0, 0, 0); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  /* letter-spacing: .15em;  *//* Adjust as needed */
  animation: 
    name 3.5s steps(40, end),
    blink-caret .50s step-end infinite;
}

/* The name effect */
@keyframes name {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: rgb(43, 156, 222) }
  50% { border-color: rgb(0, 0, 0); }
}

.text .body p {
    display: grid;
    justify-content: center;
    font-size: 20px;
    line-height: 40px;
}
.text .name h1 {
    text-align: center;
    margin: 1rem;
    font-size: 50px;
}
.text .button {
    display: grid;
    justify-content: center;
    margin: 1rem;
}
.text .button a:hover { 
    background-color: rgb(0, 0, 0);
}
.text .button a {
    color: white;
    text-decoration: none;
    background-color: rgb(43, 156, 222);
    padding: 0.5rem;
    border-radius: 4px;
}
.text .button i {
    margin: 0.5rem;
}


/** PROJECT **/
.project {
    width: 100%;
    display: grid;
    justify-content: center;
}
.project .header_title h1, .about .aboutContainer h1 {
    font-size: 35px;
    text-align: center;
    padding: 1rem;
}
.project .header_title .dot {
    background-color: rgb(0, 0, 0);
    margin: 4rem;
    margin-top: -14px;
    height: 5px;
}
.project .header_title .search button { 
    background-color: black;
    padding: 0.5rem;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    border: none;
}
.project .header_title .search button:hover {
    background-color: rgba(0, 0, 0, 0.23);
    border: none;
    color: black;
}
.my_Project {
    display: grid;
    grid-template-columns: repeat(5, auto);
    place-items: center;
    width: 100%;
}
.my_Project .project_Box {
    margin: 2rem;
    border: 1px solid rgb(0, 0, 0);
    padding: 0.5rem;
    text-align: center;
    width: 240px;
}
.my_Project .project_Box p {
    margin: 1rem;
}
.my_Project .project_Box .button {
    background-color: black;
    padding: 0.5rem;
    margin: 0.5rem;
}
.my_Project .project_Box .button a {
    text-decoration: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
}
.my_Project .project_Box .button:hover { 
    background-color: rgba(255, 0, 0, 0.764);
}
.about {
    display: grid;
    justify-content: center;
    width: 100%;
}
.about .aboutContainer .dot {
    background-color: rgb(0, 0, 0);
    margin-top: -14px;
    height: 5px;
    width: 200px;
}
#iconTrig {
    display: none;
}
.whoIam h1 {
    display: grid;
    justify-content: center;
    width: 100%;
}
.testimonial {
    width: 100%;
    display: grid;
    justify-content: center;
}
.testimonial .dot {
    width: 250px;
}
.testimonialBody_First {
    display: grid;
    grid-template-columns: repeat(4, auto);
    height: 50vh;
    width: 100%;
    justify-items: center;
}
.testimonialBody_First .card .image { 
    display: grid;
    justify-content: center;
}
.testimonialBody_First .image img {
    width: 100px;
    height: 100px;
    border: 3px solid rgba(108, 106, 106, 0.776);
    border-radius: 50px;
    object-fit: cover;
}
.testimonialBody_First .box {
    background-color: rgba(234, 234, 234, 0.61);
    min-width: 300px;
    /* position: absolute; */
    box-shadow: 3px 1px #8888887d;
    margin-top: -2rem;
    border-radius: 5px 5px 5px 5px;
    border: 2px solid rgba(0, 0, 0, 0.114);
    height: 250px;
    padding: 1rem;
}
.box .describe {
    width: 300px;
}
.box .name h1 {
    font-size: 15px;
    color: rgba(41, 41, 41, 0.804);
    text-align: center;
    margin: 20px;
}
.box .jobTitle p {
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}
.box .justin  {
    margin-top: 15px;
}
.box .descJus p {
    margin-top: 40px;
}
.box .describe p{
    font-size: 17px;
    text-align: center;
    color: rgba(0, 0, 0, 0.756);
    margin-top: 55px;
    display: grid;
    justify-content: center;
}
.body_form {
    margin: 2rem;
    display: grid;
    grid-template-columns: repeat(2, auto);
    place-items: center;
    align-content: center;
}
.left_form {
    height: 400px;
    border-radius: 5px 5px 5px 5px;
    width: 400px;
    padding: 1rem;
    background-color: rgb(43, 156, 222);
}
.body_form .right_form img {
    height: 450px;
    width: auto;
}
.body_form .left_form .contact_title p {
    color: white;
    font-size: 20px;
    justify-content: start;
    display: grid;
    
}
@media screen and (min-width: 320px) and (max-width: 785px)
     { 
    .header .nav {
        display: none;
    }

    .middle { 
        display: grid;
        grid-template-columns: 1fr; 
    
    }

    .middle .hero img {
        height: 200px;
    }

    .middle .hero img {
        object-fit: contain;
        box-shadow: 10px 10px 10px 10px #00000000;
        border-radius: 50%;
    }

    .hide-desktop {
        display: grid;
        justify-content: end;
    } 
    .hide-desktop i {
        cursor: pointer;
        font-size: 45px;
        display: grid;
        place-content: center;
    }
    #iconTrig {
        display: block;
        display: grid;
        justify-content: end;
    }
    .text .name h1 {
        font-size: 40px;
        padding: 1rem;
    }
    .text .body p {
        font-size: 20px;
        text-align: center;
    }
    .text .button a {
        width: 100%;
        padding: 0.5rem;
        font-size: 15px;
    }
    .header .logo img {
        width: 50px;
    }

    .middle .hero img { 
        width: 80vw;
        height: auto;
    }
    .middle .hero img:hover { 
        width: 80vw;
    }
    .header .show a {
        position: relative;
        top: 123px;
    }
    .my_Project {
        display: grid;
        grid-template-columns: repeat(1, auto);
    }
    .project .header_title .search button { 
        background-color: black;
        padding: 0.4rem;
        border-radius: 5px;
        color: white;
        cursor: pointer;
        font-size: 14px;
        border: none;
    }
}
@media screen and (min-width: 786px) and (max-width: 979px) { 
    .my_Project {
        display: grid;
        grid-template-columns: repeat(2, auto);
    }
}
@media screen and (min-width: 980px) and (max-width: 1000px) { 
    .my_Project {
        display: grid;
        grid-template-columns: repeat(3, auto);
    }
}
@media screen and (min-width: 1001px) and (max-width: 1506px) { 
    .my_Project {
        display: grid;
        grid-template-columns: repeat(4, auto);
    }
}
